.dashboard {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  background: #f2f5f9;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.dashboard-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2d2f33;
  margin-top: 20px;
}

.sidebar {
  flex: 1;
  margin-right: 20px;
}



.task-creator h2 {
  text-align: center;
  color: #fff;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.task-creator label {
  display: block;
  margin: 10px 0 5px;
  color: #000000;
}

.task-creator input,
.task-creator textarea,
.task-creator select {
  width: 100%;
  padding: 8px;
  padding-right: 0px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #1c1a1a;
  background-color: #ffff;
  color: #000000;
}

.task-creator button {
  background-color: #5865f2;
  color: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.task-creator button:hover {
  background-color: #4752c4;
}



.task-section {
  margin-top: 30px;
}

.task-section h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.task-card {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    padding: 20px;
  }

  .sidebar {
    width: 100%;
    margin-right: 0;
  }

  .task-creator {
    padding: 1.5rem;
  }

  .task-creator input,
  .task-creator textarea,
  .task-creator select {
    width: 100%;
  }
}

.filters {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  gap: 4px;
  font-size: 14px;
}

.filters select {
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .filters {

    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}